<!DOCTYPE HTML>
<html>

<head>
  <title>Change Username!</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  
  <script language="javascript" src="js/config.js"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/changeemail.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="css/scss.css" />
  <link rel="stylesheet" type="text/css" href="css/frame.css" />
  <link rel="stylesheet" type="text/css" href="css/change_pass.css" />
  <link rel="stylesheet" type="text/css" href="css/change_email.css" />
  
  
  </head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="profile.html">MEETING<span class="logo_colour">:)</span></a></h1>
          <h2>The scheduling tool you'll actually use. Find a date for a meeting 2x faster!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
         
		  <li class="selected"><a href="reset_pass.html">Change Username</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
	<h2>Meeting account</h2>
	<hr>
	<form method="POST">
		<div class="login">
		<br>
				<p><span>current Username</span><input name="old_name" type="text" placeholder="" disabled required=""></p><br>
				<p><span>New Username</span><input name="new_name" type="text" placeholder="" required=""></p><br></p><br>
				<p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="reset_pass" value="Reset" /></p>
				</div>
				</form>
     
      </div>
    <div id="content_footer"></div>
	<div id="footer">
       &copy; 2015 MEETING |<a href='home.html'>MEETING</a> | <a href="mailto:ptorkamandi@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a> 
    </div>
    
  </div>
</body>
</html>
